/* Extra large pc */
@media only screen and (min-width: 1601px) and (max-width: 2000px) {
    /* .banner img {
        width: 50%;
    } */

    .nav {
        margin-left: 20px;
    }

    .content {
        grid-column-gap: 110px;
    }

    /* new site */
    .match {
        grid-column-gap: 15%;
        margin-left: 5%;
    }

    .match-content {
        width: 250px;
        height: 200px;
        margin-left: 5%;
    }

    .match-between {
        font-size: 20px;
    }

    .match-pera {
        font-size: 15px;
        margin-top: 0;
    }
}

/* pc */
@media only screen and (min-width: 993px) and (max-width: 1600px) {
    .banner {
        height: 550px;
    }

    .banner img {
        width: 50%;
        margin-left: 10%;
    }

    .banner-head {
        font-size: 40px;
    }

    .nav {
        margin-left: 2px;
    }

    .nav-menu {
        width: 230px;
        height: 230px;
        margin-left: 0;
    }

    .nav-button {
        font-size: 13px;
        padding: 10px;
    }

    .content {
        width: 100%;
        grid-column-gap: 0;
    }

    .blogs {
        width: 250px;
        height: 350px;
        margin-left: 15%;
        padding-left: 0;
    }

    .policy a {
        margin-left: 100px;
    }

    /* new site */
    .match {
        grid-column-gap: 2%;
        margin-left: 5%;
    }

    .match-content {
        width: 200px;
        height: 150px;
        margin-left: 5%;
    }

    .match-between {
        font-size: 15px;
    }

    .match-pera {
        font-size: 10px;
        margin-top: 0;
    }


}

/* Teblet Device */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .banner {
        width: 100%;
        height: 500px;
        margin-bottom: 20px;
    }

    .banner-head {
        font-size: 35px;
    }

    .web-button {
        font-size: 14px;
        padding: 5px;
    }

    .blog {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        height: 200px;
        margin-left: 0;
    }

    .nav-menu {
        width: 100%;
        height: 130px;
        margin-left: 0;
        background-color: #fff;
    }

    ul li {
        padding-top: 5%;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
    }

    .blogs {
        margin-left: 6%;
    }

    .bottom-button {
        display: block;
        text-align: center;
        margin-top: 50px;
    }

    .menu-button {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr); */
        display: flex;
        justify-content: space-evenly;
        padding-left: 0;

    }

    .top {
        height: 50px;
    }

    .bottom {
        height: 150px;
    }

    .footer-policy {
        margin-left: 5%;
    }

    /* website match */
    .match {
        margin-left: 10%;
    }

    .match-content {
        width: 300px;
    }
}

/* Mobile Device */
@media only screen and (min-width: 446px) and (max-width: 688px) {
    .banner {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .banner-info {
        width: 100%;
    }

    .banner-head {
        font-size: 30px;
        text-align: center;
        padding-left: 0;
    }

    .pera {
        text-align: center;
        padding-left: 0;
    }

    .web-button {
        font-size: 18px;
        padding: 10px;
        margin-left: 0;

    }

    .banner-button {
        text-align: center;
    }

    .banner-info img {
        width: 55%;
        margin-left: 15%;
        height: 100%;
    }

    /* BLog */
    .blog {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        margin-left: 0;
        height: 330px;
    }

    .nav-menu {
        background-color: #fff;
        width: 100%;
        margin-left: 0;
        height: 280px;
    }

    .menu-button {
        text-align: center;
    }

    ul li {
        padding-top: 8%;
    }

    .content {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0%;
    }


    .blogs {
        width: 100%;
        margin-left: 0;
        height: 500px;
    }

    .blogs img {
        width: 100%;
        height: 300px;
    }

    /* footer */
    .top {
        height: 0px;
    }

    .bottom {
        width: 100%;
    }

    .policy a {
        display: block;
        text-align: center;
        margin-left: 0;
        font-size: 20px;
        margin-top: 3%;
    }

    .logo {
        display: block;
        text-align: center;
        /* margin-top: 10px; */
    }

    /* new web */
    .match-content {
        width: 100%;
        height: 350px;
        margin-top: 5%;
    }

    .flag {
        justify-content: space-evenly;
    }

}

@media only screen and (max-width: 445px) {
    .banner {
        flex-direction: column;
        height: 700px;
        margin-bottom: 10px;
    }

    .banner-info {
        width: 100%;
    }

    .banner-head {
        font-size: 30px;
        text-align: center;
        padding-left: 0;
    }

    .pera {
        text-align: center;
        padding-left: 0;
    }

    .web-button {
        font-size: 18px;
        padding: 10px;
        margin-left: 0;

    }

    .banner-button {
        text-align: center;
    }

    .banner-info img {
        width: 55%;
        margin-left: 15%;
        height: 100%;
    }

    /* BLog */
    .blog {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        height: 250px;
        margin-left: 0;
        margin-bottom: 0;
    }

    .nav-menu {
        background-color: #fff;
        width: 100%;
        margin-left: 0;
        height: 200px;
    }

    .menu-button {
        text-align: center;
    }

    ul li {
        padding-top: 8%;
    }

    .nav-button {
        font-size: 16px;
    }

    .content {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0%;
    }


    .blogs {
        width: 100%;
        margin-left: 0;
        height: 430px;
    }

    .blogs img {
        width: 100%;
        height: 200px;
    }

    /* footer */
    .top {
        height: 0px;
    }

    .bottom {
        width: 100%;
    }

    .policy a {
        display: block;
        text-align: center;
        margin-left: 0;
        font-size: 20px;
        margin-top: 3%;
    }

    .logo {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    /* new web */
    .match-content {
        width: 100%;
        height: 250px;
        margin-top: 5%;
    }

    .flag {
        justify-content: space-evenly;
    }

}